<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 6</title>
    <style>
        * {
            padding: 0px;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: gainsboro;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: inline-flex;
        }

        .box {
            border-radius: 10px;
            background-color: white;
            width: 300px;
            padding: 10px;
            margin: 10px;
        }

        .box img {
            width: 100%;
            height: 150px;
        border-radius: 10px;
        }

        .box p {
            padding: 5px;
        }

        .button {
            display: block;
            background-color: red;
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            margin-top: 20px;
            color: white;
        }

        .button:hover {
            background-color: blue;
        }

    </style>
</head>
<body>
    <h1 style="color:white; padding:10px;">PRACTICAL 6 - CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="container">
        <div class="box">
            <div>
              <img src="./Images/html.png" alt="HTML" width=100% height="150px">
            </div>
            <h3 style="text-align:center ; padding:5px;">Introduction to HTML</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit
            obcaecati quo libero numquam suscipit earum excepturi modi qui unde,
            dicta illo incidunt, temporibus aliquam commodi?</p>

            <a href="./Pages/html.html" class="button">Read More</a>
        </div>
        
        <div class="box">
            <div>
                <img src="./Images/css.png" alt="CSS"  width=100% height="150px">
            </div>
            <h3 style="text-align:center; padding:5px;">Introduction to CSS</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit
            obcaecati quo libero numquam suscipit earum excepturi modi qui unde,
            dicta illo incidunt, temporibus aliquam commodi?</p>
            <a href="./Pages/html.html" class="button">Read More</a>
        </div>

        <div class="box">
           <div>
               <img src="./Images/js.webp" alt="JavaScript"  width=100% height="150px">
            </div>
            <h3 style="text-align:center; padding:5px;">Introduction to JavaScript</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit
            obcaecati quo libero numquam suscipit earum excepturi modi qui unde,
            dicta illo incidunt, temporibus aliquam commodi?</p>
            <a href="./Pages/html.html" class="button">Read More</a>
        </div>

        <div class="box">
            <div>
                <img src="./Images/bootstrap.jfif" alt="Bootstrap"  width=100% height="150px">
            </div>
            <h3 style="text-align:center; padding:5px;">Introduction to Bootstrap</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit
            obcaecati quo libero numquam suscipit earum excepturi modi qui unde,
            dicta illo incidunt, temporibus aliquam commodi?</p>
            <a href="./Pages/html.html" class="button">Read More</a>
        </div>
    </div>
</body>
</html>
